<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCellPost" id="w4J-SA-hTF" customClass="UICollectionViewCellPosts">
            <rect key="frame" x="0.0" y="0.0" width="372" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-Vz-yFr">
                        <rect key="frame" x="7.5" y="8" width="356" height="153"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title that has two lines title  that has two lines title that has two lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-t9-hc7">
                        <rect key="frame" x="8" y="169" width="356" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="faZ-hA-iV1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OzO-Vz-yFr" firstAttribute="leading" secondItem="w4J-SA-hTF" secondAttribute="leading" constant="8" id="8wd-Pz-2Lm"/>
                <constraint firstItem="OzO-Vz-yFr" firstAttribute="top" secondItem="w4J-SA-hTF" secondAttribute="top" constant="8" id="9jw-4Q-jgC"/>
                <constraint firstAttribute="bottom" secondItem="Mtj-t9-hc7" secondAttribute="bottom" constant="8" id="Ijp-gG-4e1"/>
                <constraint firstAttribute="trailing" secondItem="OzO-Vz-yFr" secondAttribute="trailing" constant="8" id="Tyb-rQ-xbu"/>
                <constraint firstAttribute="trailingMargin" secondItem="Mtj-t9-hc7" secondAttribute="trailing" id="WpU-s2-uHk"/>
                <constraint firstItem="Mtj-t9-hc7" firstAttribute="leading" secondItem="w4J-SA-hTF" secondAttribute="leading" constant="8" id="okr-gp-ID8"/>
                <constraint firstItem="Mtj-t9-hc7" firstAttribute="top" secondItem="OzO-Vz-yFr" secondAttribute="bottom" constant="8" id="sPK-He-WEH"/>
            </constraints>
            <connections>
                <outlet property="image" destination="OzO-Vz-yFr" id="IMd-ix-CpQ"/>
                <outlet property="textHeight" destination="faZ-hA-iV1" id="TVq-U0-eQK"/>
                <outlet property="title" destination="Mtj-t9-hc7" id="apc-Lh-o7u"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
