<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bulletin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k10-pW-1ix">
                                <rect key="frame" x="5" y="67" width="150" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00w-z5-QPa">
                                        <rect key="frame" x="54" y="89" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0KW-bA-lAN">
                                        <rect key="frame" x="-3" y="0.0" width="153" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" textLabel="6rB-Ff-X16" style="IBUITableViewCellStyleDefault" id="aL9-bg-MQf">
                                                <rect key="frame" x="0.0" y="28" width="153" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aL9-bg-MQf" id="IGU-m3-AIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rB-Ff-X16">
                                                            <rect key="frame" x="15" y="0.0" width="123" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1Ck-w2-UvO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nHZ-KC-aJA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.41568627450000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0KW-bA-lAN" firstAttribute="top" secondItem="k10-pW-1ix" secondAttribute="top" id="6Nh-KO-Jkg"/>
                                    <constraint firstItem="0KW-bA-lAN" firstAttribute="leading" secondItem="k10-pW-1ix" secondAttribute="leading" constant="-3" id="GWe-av-ewo"/>
                                    <constraint firstAttribute="height" constant="200" id="NKq-wv-kHC"/>
                                    <constraint firstAttribute="bottom" secondItem="0KW-bA-lAN" secondAttribute="bottom" id="oD6-9D-Tq9"/>
                                    <constraint firstAttribute="trailing" secondItem="0KW-bA-lAN" secondAttribute="trailing" id="v8U-U1-Gzf"/>
                                    <constraint firstAttribute="width" constant="150" id="ynT-JS-pGm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-b8-UGl">
                                <rect key="frame" x="190" y="67" width="180" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-UO-081">
                                        <rect key="frame" x="8" y="8" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="opa-v3-mzD"/>
                                            <constraint firstAttribute="height" constant="50" id="oxe-nP-gXX"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-80-Gb7">
                                        <rect key="frame" x="0.0" y="66" width="180" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCellid" textLabel="Cwc-lK-Vbh" detailTextLabel="XgQ-a1-Qzf" style="IBUITableViewCellStyleSubtitle" id="JWH-2O-ueu">
                                                <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWH-2O-ueu" id="V8T-6e-1ip">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cwc-lK-Vbh">
                                                            <rect key="frame" x="15" y="5" width="21.5" height="12"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XgQ-a1-Qzf">
                                                            <rect key="frame" x="15" y="17" width="62" height="21.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yLN-yE-SB4"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7kY-3V-8tI"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79K-1q-ned">
                                        <rect key="frame" x="107" y="15.5" width="65" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8Di-wk-jDI"/>
                                            <constraint firstAttribute="width" constant="65" id="CzP-Yv-be3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.84705882352941175" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="79K-1q-ned" secondAttribute="trailing" constant="8" id="0h8-jt-bUi"/>
                                    <constraint firstItem="Q2k-80-Gb7" firstAttribute="top" secondItem="WTj-UO-081" secondAttribute="bottom" constant="8" id="2Ml-i3-j37"/>
                                    <constraint firstAttribute="width" constant="180" id="9BJ-w3-wna"/>
                                    <constraint firstAttribute="height" constant="200" id="DZb-Y9-mpK"/>
                                    <constraint firstItem="79K-1q-ned" firstAttribute="centerY" secondItem="WTj-UO-081" secondAttribute="centerY" id="ELv-4H-tVW"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2k-80-Gb7" secondAttribute="bottom" id="GYM-4r-ZTn"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2k-80-Gb7" secondAttribute="trailing" id="M5F-FG-JP6"/>
                                    <constraint firstItem="WTj-UO-081" firstAttribute="leading" secondItem="X0H-b8-UGl" secondAttribute="leading" constant="8" id="piB-IO-sEp"/>
                                    <constraint firstItem="Q2k-80-Gb7" firstAttribute="leading" secondItem="X0H-b8-UGl" secondAttribute="leading" id="pjB-bR-A6k"/>
                                    <constraint firstItem="WTj-UO-081" firstAttribute="top" secondItem="X0H-b8-UGl" secondAttribute="top" constant="8" id="w8U-MI-jCL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-9i-DV7">
                                <rect key="frame" x="5" y="275" width="365" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d5m-xz-08H">
                                    <size key="itemSize" width="365" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCellPost" id="Hpl-Rk-jhN" customClass="UICollectionViewCellPosts">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lu4-8F-RAZ">
                                                    <rect key="frame" x="166" y="36" width="191" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-Jz-4Lf">
                                                    <rect key="frame" x="8" y="8" width="349" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="38i-X5-xbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-U8-Oaz">
                                                    <rect key="frame" x="8" y="36" width="150" height="136"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="yQn-dO-Jm9"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.27054724097251892" green="0.54556369781494141" blue="0.20019961893558502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="FJe-Jz-4Lf" secondAttribute="trailing" id="Br3-Or-Ywd"/>
                                            <constraint firstItem="C0Y-U8-Oaz" firstAttribute="leading" secondItem="Hpl-Rk-jhN" secondAttribute="leadingMargin" id="Kbu-tC-ITE"/>
                                            <constraint firstItem="C0Y-U8-Oaz" firstAttribute="leading" secondItem="Hpl-Rk-jhN" secondAttribute="leading" constant="8" id="QlR-NI-o9y"/>
                                            <constraint firstItem="FJe-Jz-4Lf" firstAttribute="top" secondItem="Hpl-Rk-jhN" secondAttribute="top" constant="8" id="QqR-hs-Eh4"/>
                                            <constraint firstItem="C0Y-U8-Oaz" firstAttribute="top" secondItem="FJe-Jz-4Lf" secondAttribute="bottom" id="RhE-1a-REG"/>
                                            <constraint firstAttribute="bottom" secondItem="Lu4-8F-RAZ" secondAttribute="bottom" constant="8" id="XIj-05-sk9"/>
                                            <constraint firstItem="FJe-Jz-4Lf" firstAttribute="leading" secondItem="Hpl-Rk-jhN" secondAttribute="leading" constant="8" id="eME-gH-jOB"/>
                                            <constraint firstItem="Lu4-8F-RAZ" firstAttribute="leading" secondItem="C0Y-U8-Oaz" secondAttribute="trailing" constant="8" id="gks-dh-G2V"/>
                                            <constraint firstItem="Lu4-8F-RAZ" firstAttribute="trailing" secondItem="Hpl-Rk-jhN" secondAttribute="trailingMargin" id="j8d-k7-yDu"/>
                                            <constraint firstAttribute="bottom" secondItem="C0Y-U8-Oaz" secondAttribute="bottom" constant="8" id="uYB-6G-cl0"/>
                                            <constraint firstItem="Lu4-8F-RAZ" firstAttribute="top" secondItem="FJe-Jz-4Lf" secondAttribute="bottom" id="xw8-aj-ap1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Lu4-8F-RAZ" id="KgU-KE-1YT"/>
                                            <outlet property="summery" destination="C0Y-U8-Oaz" id="uLx-wT-HZT"/>
                                            <outlet property="title" destination="FJe-Jz-4Lf" id="Fhd-uN-pve"/>
                                            <segue destination="AtN-Ny-bNy" kind="show" identifier="idShowDetail" id="yDw-YJ-n3z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GZa-9y-1Od"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uFL-KG-d53"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="kiM-9i-DV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="4CF-tD-Ip6"/>
                            <constraint firstItem="X0H-b8-UGl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="C7D-tb-aKW"/>
                            <constraint firstItem="kiM-9i-DV7" firstAttribute="top" secondItem="X0H-b8-UGl" secondAttribute="bottom" constant="8" id="Dfa-to-pYU"/>
                            <constraint firstItem="k10-pW-1ix" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="GQX-cy-n9I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kiM-9i-DV7" secondAttribute="bottom" constant="8" id="PZf-O4-K8D"/>
                            <constraint firstAttribute="trailing" secondItem="kiM-9i-DV7" secondAttribute="trailing" constant="5" id="d05-bj-W9f"/>
                            <constraint firstAttribute="trailing" secondItem="X0H-b8-UGl" secondAttribute="trailing" constant="5" id="kd3-0s-LrA"/>
                            <constraint firstItem="k10-pW-1ix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="r2d-HC-z01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bulletin" id="OgH-ys-nN6">
                        <barButtonItem key="leftBarButtonItem" id="zvR-mf-RxJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4nG-bp-x0V">
                                <rect key="frame" x="16" y="8" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuView" destination="k10-pW-1ix" id="veY-nv-taZ"/>
                        <outlet property="menuWidth" destination="ynT-JS-pGm" id="EA2-mw-HlO"/>
                        <outlet property="postsView" destination="kiM-9i-DV7" id="0rR-a7-nPH"/>
                        <outlet property="table" destination="0KW-bA-lAN" id="jG3-eB-kQd"/>
                        <outlet property="tempLabel" destination="79K-1q-ned" id="qxC-pf-Lbi"/>
                        <outlet property="weatherTable" destination="Q2k-80-Gb7" id="f8u-VI-t7A"/>
                        <outlet property="weatherView" destination="X0H-b8-UGl" id="6wz-Vi-TQg"/>
                        <outlet property="weatherWidth" destination="9BJ-w3-wna" id="GjF-o3-DvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="104.7976011994003"/>
        </scene>
        <!--Daily News-->
        <scene sceneID="FEt-UV-KON">
            <objects>
                <viewController id="AtN-Ny-bNy" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63Y-tG-27Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ld5-u1-vXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzj-20-WO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-AT-PiE">
                                <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="5l2-ct-fRl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-jp-BAO">
                                <rect key="frame" x="16" y="216" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jbJ-If-cds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-Ta-J3T">
                                <rect key="frame" x="16" y="275" width="343" height="372"/>
                                <color key="backgroundColor" red="0.2083355039358139" green="0.47357383370399475" blue="0.3057684600353241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dF-Ta-J3T" firstAttribute="trailing" secondItem="Wzj-20-WO4" secondAttribute="trailingMargin" id="2M4-9b-Bvh"/>
                            <constraint firstItem="LT8-AT-PiE" firstAttribute="leading" secondItem="Wzj-20-WO4" secondAttribute="leading" id="Hx3-e5-zeb"/>
                            <constraint firstItem="3dF-Ta-J3T" firstAttribute="leading" secondItem="Wzj-20-WO4" secondAttribute="leadingMargin" id="QXL-XR-wMZ"/>
                            <constraint firstItem="3dF-Ta-J3T" firstAttribute="top" secondItem="cv7-jp-BAO" secondAttribute="bottom" constant="18" id="UAv-TI-59N"/>
                            <constraint firstAttribute="trailing" secondItem="LT8-AT-PiE" secondAttribute="trailing" id="dn7-xz-2lW"/>
                            <constraint firstItem="Ld5-u1-vXT" firstAttribute="top" secondItem="3dF-Ta-J3T" secondAttribute="bottom" constant="20" id="iry-PR-dpk"/>
                            <constraint firstItem="cv7-jp-BAO" firstAttribute="trailing" secondItem="Wzj-20-WO4" secondAttribute="trailingMargin" id="j03-70-WH9"/>
                            <constraint firstItem="cv7-jp-BAO" firstAttribute="leading" secondItem="Wzj-20-WO4" secondAttribute="leadingMargin" id="lK0-cV-2rh"/>
                            <constraint firstItem="LT8-AT-PiE" firstAttribute="top" secondItem="63Y-tG-27Z" secondAttribute="bottom" id="mdQ-fd-zdq"/>
                            <constraint firstItem="3dF-Ta-J3T" firstAttribute="top" secondItem="LT8-AT-PiE" secondAttribute="bottom" constant="8" id="tNF-lQ-vgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily News" id="0df-bO-0Ru">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nrC-3v-gf8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="3dF-Ta-J3T" id="T7y-zd-26K"/>
                        <outlet property="imageView" destination="LT8-AT-PiE" id="Nof-4W-JRd"/>
                        <outlet property="titleLabel" destination="cv7-jp-BAO" id="jg5-ic-hr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woz-5G-yo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzb-QH-oLX">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dvx-zK-3gT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upC-Z6-cSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S4r-UP-HLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mh-dR-t3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="746" height="550"/>
        <image name="menu.png" width="100" height="100"/>
    </resources>
</document>
